{
  "name": "nuxt-prisma-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "nodemailer": "^6.9.14",
    "nuxt": "^3.12.0",
    "prisma": "^5.15.0",
    "sass": "^1.77.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "tsx": "^4.7.0",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^3.5.13",
    "xlsx": "^0.18.5"
  }
}
